<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_feed_dog"
            android:icon="@drawable/ic_menu_feed_dog"
            android:title="Feed a Dog" />
        <item
            android:id="@+id/nav_emergency_contacts"
            android:icon="@drawable/ic_menu_emergency_contacts"
            android:title="Emergency Contacts" />
        <item
            android:id="@+id/nav_report_emergency"
            android:icon="@drawable/ic_menu_report_emergency"
            android:title="Report Emergency" />
        <item
            android:id="@+id/nav_about_epac"
            android:icon="@drawable/ic_menu_about_epac"
            android:title="About EPAC" />
        <item
            android:id="@+id/nav_about_mac"
            android:icon="@drawable/maclogopngsmall"
            android:title="About MAC" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
