<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.macbitsgoa.pawpals.AddFeedActivity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:paddingStart="3dp"
                android:text="Name:"
                android:textColor="#000000"
                android:fontFamily="cursive"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/EdtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:minHeight="35dp"
                android:paddingStart="3dp"
                android:fontFamily="georgia"
                android:textSize="20sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:paddingStart="3dp"
                android:text="Dog ID:"
                android:textColor="#000000"
                android:fontFamily="cursive"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/EdtDogId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:paddingStart="3dp"
                android:fontFamily="serif"
                android:textSize="20sp"
                android:inputType="textAutoComplete"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:paddingStart="3dp"
                android:text="Feed:"
                android:textColor="#000000"
                android:fontFamily="cursive"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/EdtFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:paddingStart="3dp"
                android:fontFamily="georgia"
                android:textSize="20sp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:paddingStart="3dp"
                android:text="Feed Time:"
                android:textColor="#000000"
                android:fontFamily="cursive"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/EdtFeedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:paddingStart="3dp"
                android:fontFamily="georgia"
                android:textSize="20sp"
                android:inputType="none"
                android:focusable="false"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
        android:layout_margin="10dp"
        android:layout_gravity="end"/-->

    <ImageButton
                android:id="@+id/BtnSubmit"
                android:contentDescription="Send"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_menu_send"

                android:text="Submit" />


</LinearLayout>
